# service.cqrs.repository

./: .gitignore  README.md
AOM.CRQS.Service/: AOM.CRQS.Service.sln
AOM.CRQS.Service/AOM.CQRS.Api/: AOM.CQRS.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AOM.CRQS.Service/AOM.CQRS.Api/Commands/Requests/: CreateCustomerRequest.cs
AOM.CRQS.Service/AOM.CQRS.Api/Commands/Responses/: CreateCustomerResponse.cs
AOM.CRQS.Service/AOM.CQRS.Api/Configuration/1.ConfigureServices/: SwaggerConfiguration.cs
AOM.CRQS.Service/AOM.CQRS.Api/Configuration/2.Configure/: SwaggerConfigure.cs
AOM.CRQS.Service/AOM.CQRS.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
AOM.CRQS.Service/AOM.CQRS.Api/Entities/: Customer.cs
AOM.CRQS.Service/AOM.CQRS.Api/Handlers/: CreateCustomerHandler.cs  FindCustomerByIdHandler.cs  ICreateCustomerHandler.cs  IFindCustomerByIdHandler.cs
AOM.CRQS.Service/AOM.CQRS.Api/Properties/: launchSettings.json
AOM.CRQS.Service/AOM.CQRS.Api/Queries/Requests/: FindCustomerByIdRequest.cs
AOM.CRQS.Service/AOM.CQRS.Api/Queries/Responses/: FindCustomerByIdResponse.cs
AOM.CRQS.Service/AOM.CQRS.Api/Repository/: CustomerRepository.cs
AOM.CRQS.Service/AOM.CQRS.Api/Repository/Interfaces/: ICustomerRepository.cs
AOM.CRQS.Service/AOM.CQRS.Api/Services/: EmailService.cs
AOM.CRQS.Service/AOM.CQRS.Api/Services/Interfaces/: IEmailService.cs
